1001,'Acura',2012,'VAN',101
1002,'Toyota',2011,'VAN',102
1003,'Ford',2012,'VAN',103
1004,'Mercedez',2013,'VAN',104
1005,'Subaru',2015,'TRUCK',105
1006,'Toyota',2014,'TRUCK',106
1007,'Honda',2016,'SUV',107
1008,'Infiniti',2017,'MEDIUM',108
1009,'Hyundai',2018,'MEDIUM',109
1010,'Nissan',2017,'MEDIUM',110
1011,'Lexus',2016,'MEDIUM',101
1012,'Ford',2017,'MEDIUM',111
1013,'Hyundai',2018,'LARGE',112
1014,'Nissan',2013,'LARGE',113
1015,'Toyota',2014,'LARGE',114
1016,'Honda',2015,'LARGE',115
1017,'Chevy',2016,'LARGE',116
1018,'Toyota',2019,'COMPACT',117
1019,'Ford',2018,'COMPACT',118
1020,'Honda',2017,'COMPACT',119
1021,'Chevy',2016,'COMPACT',105
1022,'Lexus',2015,'COMPACT',106
